<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Students</title>
      <link rel="stylesheet" href="style/index.css">
      <script src="./scripts/index.js"></script> 
   </head>
   
   <body>
      <img class="main_img" src="images/child.png">
      <div class="loader"></div> 
   </body>
</html>