<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Students</title>
      <link rel="stylesheet" href="options.css">
      <script src="options.js"></script> 
   </head>
   
   <body>
    <ul>
        <li><a class="active" href="#home">Search</a></li>
        <li><a href="#news">Insert</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./res/default_boy.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
   </body>
</html>